<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">
        <tittle> </tittle>
        <style>
            body {
                font-family:serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow 0 0 20px rgba(0,0,0,0.1);
                text-align: center;
            }
            h1 {
                color: rgb(14, 104, 104);
                margin-bottom: 10px;
            }
            p {
                color: #000000;
                font-size: 18px;
            }
            H2 {
                color: rgb(14, 104, 104);
                border-color: aqua;
                color-scheme: rgb(1, 252, 85);
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Hola Cariño </h1>
            <p> 
                <em>¿como estas?</em> 
            </p>
            <p>
                Quería tomarme un momento para decirte cuánto significas para mí. Desde que te conocí, has hecho que mi vida sea mejor de muchas maneras.<br>
                Simplemente, me haces feliz. 
                Tu compañía es algo que valoro mucho, y aprecio cada momento que pasamos juntos. Ya sea en las charlas simples o en los momentos tranquilos, me siento cómodo y contento a tu lado.<br>
                
                Me encanta cómo entiendes mis tonterías y cómo siempre estás dispuesta a escucharme. Eres alguien en quien confío plenamente y con quien disfruto pasar el tiempo. <br>
                
                Quiero que sepas que valoro profundamente nuestra relación y que estoy agradecido por tenerte en mi vida.<br> Gracias por ser como eres y por todo lo que haces. <br>
                
                Espero que podamos seguir disfrutando juntos de muchos momentos más.<br>
                
                Con cariño.<br>
                (sigue preparandome comia a las 2 de la mañana jejjee)<br>
                <em>me encanta como eres</em><br>
                <br>
                <br>
                yop jejej </p>
                <h2> 
                    <strong>TE AMO PRECIOSA</strong>
                </h2>
            <a herf=https://github.com/tecnogustaf/tecnogustaf.git>tecnogustaf</a>
        </div>
    </body>
</html>
